# is sqlite file in absolute path
jdbc.abs = false
# jdbc info
#jdbc.url = jdbc:sqlite:appDir/statics/data/todo.db
#jdbc.user= 
#jdbc.pwd =
jdbc.url=jdbc:mysql://127.0.0.1:3306/todo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;rewriteBatchedStatements=true&amp;socketTimeout=30000&amp;connectTimeout=3000
jdbc.user=root
jdbc.pwd=zhangrui_9