<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
    					http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

	<description>ZY标签</description>
    <tlib-version>1.0</tlib-version>
    <short-name>zy</short-name>
    <uri>http://www.zhyea.com/zy</uri>
    
    <tag>
		<description>事件分类 选择标签</description>
        <name>itemcategory</name>
		<tag-class>com.zhyea.todo.tag.ItemsCategoryTag</tag-class>
		<body-content>JSP</body-content>
 		<attribute>
			<name>paraName</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
 		<attribute>
			<name>themeName</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
 		<attribute>
			<name>value</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
    </tag>   
    <tag>
		<description>事件级别 选择标签</description>
        <name>itemlevel</name>
		<tag-class>com.zhyea.todo.tag.ItemsLevelTag</tag-class>
		<body-content>scriptless</body-content>
 		<attribute>
			<name>paraName</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
 		<attribute>
			<name>themeName</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
 		<attribute>
			<name>value</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
    </tag>    
</taglib>
